<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>
fieldset {
  border: none;
}
/*--- Photo uploader ---*/
.photo-uploader-box {
  width: 600px;
  margin: 30px auto 0;
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}
.photo-upload-label{
  display:inline-block;
  width:300px;
  background:#fff;
  border:1px solid #388e3c;
  margin: 10px auto;
  padding:10px;
  color:#388e3c;
  text-transform:uppercase;
  cursor:pointer;
  transition:background .3s ease, color .3s ease;
}
.photo-upload-label:hover{
  background:#388e3c;
  color:#fff;
}
#photo-upload {
  display:none;
  border: 1px solid #388e3c;
}
.img-upload-preview {
  margin-top: 20px;
  padding: 10px;
}
.previewImage {
  padding: 5px;
  border: 1px solid #819d97;
  height: 100px;
  margin-bottom: 20px;
}
.previewImage i {
  width: 24px;
  height:24px;
  position:relative;
  right:20px;
  top:-4px;
  float: left;;
  border:1px solid #369;
  background: #ffffff;
  padding: 2px;
  color: #388e3c;
  font-weight:700;
  font: 18px arial;
  border-radius: 50%;
  cursor: pointer;
  transition: color .3s ease, border .3s ease;
}
.previewImage i:hover{
  color: #ff1313;
  border:1px solid #ff1313;
}
.previewImage img {
  border:1px solid #369;
  width: 100px;
  height: 100px;
  float: left;
}
.photo-file-detail {
  background: #819d97;
  padding: 7px;
  color: #ffffff;
  border-bottom: 1px solid #fff;
  font-size: 16px;
  text-transform: capitalize;
}
.photo-file-details {
  display: inline-block;
  width: 400px;
}
/*
button {
  float: left;
  background: #454545;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin: 0 0 5px 5px;
  font: 15px arial;
}
*/
</style>

  <title>Document</title>
</head>

<body>
  <div class="photo-uploader-box">
    <span>Фото: </span>
    <label for="photo-upload" class="photo-upload-label">Upload</label>
    <input type="file" id="photo-upload" class="photo-input link-check" name="photo" data-object-type="shelters, taverns, mineral-water, landmarks, stations, photos" maxlength="127" placeholder="https://alabak.info/site_db/hiji/h.milevi_skali.jpg" title="Трябва да съдържа URL път към снимка. Ограничение: 127 символа." accept="image/*" multiple>
    <div class="img-upload-preview"></div>
  </div>
    <script>
let photoUpload = document.getElementById('photo-upload'),
imgUploadPreview = document.querySelector('.img-upload-preview');

photoUpload.onchange = function () {

	for (let i = 0; i < photoUpload.files.length; i++){
    // check files supported only images jpg - jpeg - gif
    if (/\.(jpe?g|png|gif)$/i.test(photoUpload.files[i].name) === false){
    	alert ("this type is not supported");
    	photoUpload.value = '';
    	break;
    }else{

    	let reader = new FileReader,
    		photoFileName = photoUpload.files[i].name,
        //  get round file size By KB
        photoFileSize = Math.round( photoUpload.files[i].size / 1024),
        photoFileType = photoUpload.files[i].type,
        // file details template
        photoFileDetailsTemplate = `
        <div class="photo-file-details">
        </div>`;

        reader.onload = function (event){
        	let previewImage  = document.createElement('img'),
        	previewImageBox = document.createElement('div'),
        	removeImage = document.createElement('i'),
        	removeIcon =  document.createTextNode('x');
        	removeImage.appendChild(removeIcon);
        	previewImage.src = reader.result;
        	previewImageBox.appendChild(previewImage);  
        	previewImageBox.classList.add('previewImage');
        	previewImageBox.appendChild(removeImage);
        	imgUploadPreview.appendChild(previewImageBox);   
        // insert file detailes template
        previewImageBox.insertAdjacentHTML('beforeend', photoFileDetailsTemplate);        
        removeImage.addEventListener('click', removeItem);
        // confirm remove item
        function removeItem (e){
        	if (confirm('Are you sure you want to remove this item?')){
        		e.target.parentElement.remove();
        		photoUpload.value='';
        	}
        }  
      }
	    // read file url 
	    reader.readAsDataURL(event.target.files[i]);      
    }
  }

}
    </script>
</body>
</html>